set whichwrap=b,s   " reset to vim default
set virtualedit=""  " reset to vim default
set pastetoggle=<F2>

" http://jeffkreeftmeijer.com/2013/vims-new-hybrid-line-number-mode/
" Setting up Vim to use hybrid mode is easy. All you have to do is enable both
" the number and relativenumber settings in your config file:
set relativenumber
set number

" Syntastic
" https://github.com/vim-syntastic/syntastic
set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*
let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0
let g:syntastic_error_symbol = '✗✗'
let g:syntastic_style_error_symbol = '✗≈'
let g:syntastic_warning_symbol = '∆∆'
let g:syntastic_style_warning_symbol = '∆≈'

" correct 'crontab: temp file must be edited in place' error
autocmd filetype crontab setlocal nobackup nowritebackup

" set solarized colors
let g:solarized_termcolors=16
color solarized

" tabs (rather than spaces) must be used to prefix commands in Makefiles
autocmd FileType make setlocal noexpandtab
