echo "$PATH" >> /tmp/shell-init.txt
echo "$(date '+%Y-%m-%d %H:%M') :: :: DARWIN_EXPORTS_LOADED" >> /tmp/shell-init.txt
export DARWIN_EXPORTS_LOADED=1

# instruct Homebrew to return to pre-4.0.0 behaviour by cloning the Homebrew/homebrew-core tap during installation
# https://docs.brew.sh/Installation
export HOMEBREW_NO_INSTALL_FROM_API=1

# MacPorts
export PATH="/opt/local/bin:/opt/local/sbin:$PATH"
export MANPATH="/opt/local/share/man:$MANPATH"

echo "$(date '+%Y-%m-%d %H:%M') :: :: DARWIN_EXPORTS_ENDED" >> /tmp/shell-init.txt
