[$HOME/.config/vcsh/repo.d/dotfiles.git]
checkout = vcsh clone 'https://github.com/tomhoover/dotfiles-vcsh.git' 'dotfiles'
update = check origin && vcsh run "$MR_REPO" git pull "$@"
skip = lazy
fetch = vcsh dotfiles fetch --all --prune
push =
    check origin    && vcsh dotfiles push origin master   || true
    check gitolite  && vcsh dotfiles push --all gitolite  || true
    check localhost && vcsh dotfiles push --all localhost || true
fixups =
    chmod -R go= $HOME/.config
    cd "$MR_REPO"
    [ $(vcsh dotfiles config get core.bare) = false ] || vcsh dotfiles config set core.bare false
    grep -q '\[remote "gitolite"\]'  config ||   vcsh dotfiles remote add gitolite  gitolite:pub/dotfiles-vcsh.git
    grep -q '\[remote "localhost"\]' config || ( vcsh dotfiles remote add localhost $HOME/git/dotfiles-vcsh.git && git init --bare $HOME/git/dotfiles-vcsh.git )
    # crontabs
    cd "$HOME"
    [ .config/crontab/$hostname.crontab -nt /etc/crontab ] && echo "" && echo "be sure to '`tput setaf 1`sudo cp $HOME/.config/crontab/$hostname.crontab /etc/crontab`tput sgr0`'" || true
    [ -f .config/crontab/$hostname-crond ] && [ ! -f /etc/cron.d/$hostname-crond ] && echo "" && echo "be sure to '`tput setaf 1`sudo cp $HOME/.config/crontab/$hostname-crond /etc/cron.d`tput sgr0`'" || true
    [ .config/crontab/$hostname-crond -nt /etc/cron.d/$hostname-crond ]            && echo "" && echo "be sure to '`tput setaf 1`sudo cp $HOME/.config/crontab/$hostname-crond /etc/cron.d`tput sgr0`'" || true
    [ -f .config/crontab/$hostname.$whoami.crontab ] && crontab .config/crontab/$hostname.$whoami.crontab || true

##### private repos on github.com

[$HOME/.config/vcsh/repo.d/OrcaSlicer.git]
checkout = vcsh clone 'https://github.com/tomhoover/OrcaSlicer-vcsh.git' 'OrcaSlicer'
update = check origin && vcsh run "$MR_REPO" git pull "$@"
skip = ! on tom@ariel || ([ "$1" = update ] && ! hours_since "$1" 12)
fetch = vcsh OrcaSlicer fetch --all --prune
push =
    check origin    && vcsh OrcaSlicer push origin master   || true
    check gitolite  && vcsh OrcaSlicer push --all gitolite  || true
    check localhost && vcsh OrcaSlicer push --all localhost || true
fixups =
    cd "$MR_REPO"
    [ $(vcsh OrcaSlicer config get core.bare) = false ] || vcsh OrcaSlicer config set core.bare false
    grep -q '\[remote "gitolite"\]'  config ||   vcsh OrcaSlicer remote add gitolite  gitolite:OrcaSlicer-vcsh.git
    grep -q '\[remote "localhost"\]' config || ( vcsh OrcaSlicer remote add localhost $HOME/git/OrcaSlicer-vcsh.git && git init --bare $HOME/git/OrcaSlicer-vcsh.git )

[$HOME/.config/vcsh/repo.d/QIDIStudio.git]
checkout = vcsh clone 'https://github.com/tomhoover/QIDIStudio-vcsh.git' 'QIDIStudio'
update = check origin && vcsh run "$MR_REPO" git pull "$@"
skip = ! on tom@ariel || ([ "$1" = update ] && ! hours_since "$1" 12)
fetch = vcsh QIDIStudio fetch --all --prune
push =
    check origin    && vcsh QIDIStudio push origin master   || true
    check gitolite  && vcsh QIDIStudio push --all gitolite  || true
    check localhost && vcsh QIDIStudio push --all localhost || true
fixups =
    cd "$MR_REPO"
    [ $(vcsh QIDIStudio config get core.bare) = false ] || vcsh QIDIStudio config set core.bare false
    grep -q '\[remote "gitolite"\]'  config ||   vcsh QIDIStudio remote add gitolite  gitolite:QIDIStudio-vcsh.git
    grep -q '\[remote "localhost"\]' config || ( vcsh QIDIStudio remote add localhost $HOME/git/QIDIStudio-vcsh.git && git init --bare $HOME/git/QIDIStudio-vcsh.git )

[$HOME/.config/vcsh/repo.d/vault.git]
checkout = vcsh clone 'https://github.com/tomhoover/vault-vcsh.git' 'vault'
update = check origin && vcsh run "$MR_REPO" git pull "$@"
skip = ! mylaptop
fetch = vcsh vault fetch --all --prune
push =
    check origin    && vcsh vault push origin master   || true
    check gitolite  && vcsh vault push --all gitolite  || true
    check localhost && vcsh vault push --all localhost || true
fixups =
    ln -nsf "$HOME/Library/Mobile Documents/iCloud~md~obsidian/Documents/Vault" "$HOME/Vault"
    cd "$MR_REPO"
    [ $(vcsh vault config get core.bare) = false ] || vcsh vault config set core.bare false
    grep -q '\[remote "gitolite"\]'  config ||   vcsh vault remote add gitolite  gitolite:vault-vcsh.git
    grep -q '\[remote "localhost"\]' config || ( vcsh vault remote add localhost $HOME/git/vault-vcsh.git && git init --bare $HOME/git/vault-vcsh.git )

##### private repos

[$HOME/.config/vcsh/repo.d/private.git]
# checkout =
    # vcsh clone 'gitolite:private-vcsh.git' 'private'
    # vcsh private config core.sharedrepository 600
    # vcsh private config receive.denyNonFastForwards true
checkout = vcsh clone 'gitolite:private-vcsh.git' 'private'
update = check origin && vcsh run "$MR_REPO" git pull "$@"
skip = lazy
fetch = vcsh private fetch --all --prune
push =
    check origin    && vcsh private push --all origin    || true
    check gitea     && vcsh private push --all gitea     || true
    check localhost && vcsh private push --all localhost || true
fixups =
    chmod -R go= $HOME/.config
    chmod 600 $HOME/.ssh/*_rsa
    chmod 600 $HOME/.my.cnf
    [[ $hostname == ariel || $hostname == bethel ]] && ln -nsf "$HOME/.config/karabiner-`hostname -s`" "$HOME/.config/karabiner" || true
    [[ $hostname == ariel || $hostname == bethel ]] && launchctl kickstart -k gui/$(id -u)/org.pqrs.service.agent.karabiner_console_user_server|| true
    cd "$MR_REPO"
    [ $(vcsh private config get core.bare) = false ] || vcsh private config set core.bare false
    grep -q '\[remote "gitolite"\]'  config && vcsh private remote rename gitolite origin || true
    grep -q '\[remote "gitea"\]'     config ||   vcsh private remote add gitea     gitea:tom/private-vcsh.git
    grep -q '\[remote "ironkey"\]'   config ||   vcsh private remote add ironkey   /Volumes/IRONKEY64/git/private-vcsh.git
    grep -q '\[remote "usbac"\]'     config ||   vcsh private remote add usbac     /Volumes/USBAC/git/private-vcsh.git
    grep -q '\[remote "localhost"\]' config || ( vcsh private remote add localhost $HOME/git/private-vcsh.git && git init --bare $HOME/git/private-vcsh.git )
    cat ~/.ssh/id_rsa_arch.pub ~/.ssh/id_rsa_ariel.pub ~/.ssh/id_rsa_bethel.pub ~/.ssh/id_rsa_theophilus.pub > ~/.ssh/authorized_keys.tom
    # More crisp font for iTerm2 - https://superuser.com/questions/457253/more-crisp-font-for-iterm-on-osx
    [ `uname` = "Darwin" ] && defaults write com.googlecode.iterm2 AppleFontSmoothing -integer 1 || true
    # Specify custom iTerm2 preferences directory
    [ `uname` = "Darwin" ] && defaults write com.googlecode.iterm2 PrefsCustomFolder -string "~/.config/iterm2" || true
    # Tell iTerm2 to use the custom preferences in the directory
    [ `uname` = "Darwin" ] && defaults write com.googlecode.iterm2 LoadPrefsFromCustomFolder -bool true || true
    #TODO
    vcsh private config remote.gitea.skipFetchAll true
    vcsh private config remote.ironkey.skipFetchAll true
