*
!/.Xmodmap
!/.Xresources
!/.aliases
!/.ansible.cfg
!/.bash_profile
!/.bashrc
!/.colordiffrc
!/.config
!/.config/dotfiles
!/.config/dotfiles/*
!/.config/liquidpromptrc
!/.config/oh-my-zsh
!/.config/oh-my-zsh/themes
!/.config/oh-my-zsh/themes/tch.zsh-theme
!/.config/tmux
!/.config/tmux/*
!/.duplicacy/filters
!/.exports
!/.functions
!/.gitignore.d
!/.gitignore.d/dotfiles
!/.profile
!/.tmuxinator.yml
!/.vim
!/.vim/colors
!/.vim/colors/solarized.vim
!/.vim/plugins.vim
!/.vim/vimrc
!/.xinitrc
!/.zprofile
!/.zshenv
!/.zshrc.pre
!/.zshrc
!/.zshrc.local
