*
!/.Xmodmap
!/.Xresources
!/.aliases
!/.ansible.cfg
!/.bash_profile
!/.bashrc
!/.colordiffrc
!/.config
!/.config/beets
!/.config/beets/config.yaml
!/.config/customizepkg
!/.config/customizepkg/**
!/.config/dotfiles
!/.config/dotfiles/*
!/.config/liquidpromptrc
!/.config/oh-my-zsh
!/.config/oh-my-zsh/themes
!/.config/oh-my-zsh/themes/tch.zsh-theme
!/.config/paru
!/.config/paru/*
!/.config/systemd
!/.config/systemd/**
/.config/systemd/user/timers.target.wants/
!/.config/tmux
!/.config/tmux/*
!/.config/tmuxinator
!/.config/tmuxinator/*
!/.duplicacy
!/.duplicacy/filters
!/.exports
!/.functions
!/.gitignore.d
!/.gitignore.d/dotfiles
!/.profile
!/.tmuxinator.yml
!/.tool-versions
!/.vim
!/.vim/colors
!/.vim/colors/solarized.vim
!/.vim/*
/.vim/.netrwhist
!/.xinitrc
!/.zprofile
!/.zshenv
!/.zshrc.pre
!/.zshrc
!/.zshrc.local
