*
!/.Xmodmap
!/.Xresources
!/.aliases
!/.ansible.cfg
!/.bash_profile
!/.bashrc
!/.colordiffrc
!/.config
!/.config/beets
!/.config/beets/config.yaml
!/.config/containers
!/.config/containers/containers.conf
!/.config/crontab
!/.config/crontab/*
!/.config/customizepkg
!/.config/customizepkg/**
!/.config/direnv
!/.config/direnv/lib
!/.config/direnv/lib/*
!/.config/dotfiles
!/.config/dotfiles/*
!/.config/git
!/.config/git/attributes
!/.config/git/config
!/.config/git/ignore
# !/.config/git/sample-hooks
# !/.config/git/sample-hooks/*
!/.config/git/template
!/.config/git/template/hooks
!/.config/git/template/hooks/*
!/.config/i3
!/.config/i3/*
!/.config/i3blocks
!/.config/i3blocks/*
!/.config/i3status
!/.config/i3status/*
!/.config/liquidpromptrc
!/.config/mise
!/.config/mise/config.toml
!/.config/mr
!/.config/mr/*
!/.config/oh-my-zsh
!/.config/oh-my-zsh/themes
!/.config/oh-my-zsh/themes/tch.zsh-theme
!/.config/paru
!/.config/paru/*
!/.config/qtile
!/.config/qtile/*
!/.config/sanoid
!/.config/sanoid/*
!/.config/starship.toml
!/.config/systemd
!/.config/systemd/**
/.config/systemd/user/default.target.wants/
/.config/systemd/user/timers.target.wants/
!/.config/tmux
!/.config/tmux/*
!/.config/tmuxinator
!/.config/tmuxinator/*
!/.config/vcsh
!/.config/vcsh/*
!/.duplicacy
/.duplicacy/*
!/.duplicacy/filters
!/.exports
!/.functions
!/.gitignore.d
# /.gitignore.d/*
!/.gitignore.d/dotfiles
!/.mrconfig
!/.mrtrust
!/.profile
!/.tmuxinator.yml
!/.tool-versions
!/.vim
!/.vim/colors
!/.vim/colors/solarized.vim
!/.vim/*
/.vim/.netrwhist
!/.xinitrc
!/.zprofile
!/.zshenv
!/.zshrc.pre
!/.zshrc
!/.zshrc.local
